# Library_sber

./: README.md  pom.xml
src/main/java/com/example/library_sber/: LibrarySberApplication.java
src/main/java/com/example/library_sber/config/: SuccessUserHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/library_sber/controller/: AbonementControllerCl.java  AbonementControllerLibr.java  BookControllerCl.java  BookControllerLibr.java
src/main/java/com/example/library_sber/model/converter/: AbonementMapper.java  BookMapper.java
src/main/java/com/example/library_sber/model/dto/: AbonementRequestDTO.java  BookRequestDTO.java
src/main/java/com/example/library_sber/model/entity/: Abonement.java  Book.java  Role.java
src/main/java/com/example/library_sber/repository/: AbonementRepository.java  BookRepository.java  RoleRepository.java
src/main/java/com/example/library_sber/scheduler/: ScheduledTasks.java
src/main/java/com/example/library_sber/service/: AbonementService.java  AbonementServiceImp.java  BookService.java  BookServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/library_sber/: AbonementServiceImpTest.java  BookServiceImpTest.java  LibrarySberApplicationTests.java
